<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/art"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            android:text="Artist/Teams(s)"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artist"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/ven"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Venue"
            android:layout_marginRight="63dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/venue"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="venue"
            android:textSize="16dp" />
    </LinearLayout>
     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:id="@+id/tim"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16dp"
                android:layout_marginRight="102dp"
                android:textStyle="bold" />

         <TextView
             android:id="@+id/date"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="date"
             android:textSize="16dp" />
     </LinearLayout>
     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:id="@+id/cat"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="16dp"
                android:layout_marginRight="74dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/category"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:text="category"/>
     </LinearLayout>
     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:id="@+id/pri"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:text="Price Range"
                android:layout_marginRight="52dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/price"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:text="price"/>
     </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/tick"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket Status"
                android:textSize="16dp"
                android:layout_marginRight="41dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ticket"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:text="ticketstatus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/bu"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Ticket At"
                android:textSize="16dp"
                android:layout_marginRight="42dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/buy"
                android:textSize="16dp"
                android:textColor="#FF1493"
                android:layout_height="wrap_content"
                android:text="buy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/sea"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat Map"
                android:textSize="16dp"
                android:layout_marginRight="72dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/seat"
                android:textColor="#FF1493"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:text="seat"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No records"
        android:textSize="16dp"
        android:id="@+id/norec"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/progress_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/msg"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="150dp"
        android:text="Loading..." />

</RelativeLayout>